export default {
  common: {
    select: 'Select',
    confirm: 'Confirm',
    cancel: 'Cancel',
    item: 'Item',
    search: 'Search',
    done: 'Done',
    lang: 'Language',
    pleaseEnter: 'Please enter',
    modifiedSuccessfully: 'Modified successfully',
    deletedSuccessfully: 'Deleted successfully',
    uploadSuccessfully: 'Upload successfully',
    tips: 'Tips',
  },
  route: {
    home: 'Home',
    favorite: 'Favorite',
    image: 'Image',
    video: 'Video',
    audio: 'Audio',
    fileTransfer: 'File Transfer',
  },
  login: {
    username: 'Username',
    password: 'Password',
    login: 'Login',
    logout: 'Logout',
    create: 'Create',
    confirmPassword: "Confirm Password",
    rememberMe: 'Remember Me',
    createAdmin: 'Create Admin',
    ruleUsername: 'Please enter a valid username',
    ruleConfirmPassword: 'Password does not match',
    rulePassword: 'Password must be at least 6 characters',
  },
  msg: {
    netDiskLogoRuleFormat: 'Net Disk Logo can only be SVG|JPG|JPEG|PNG format!',
    netDiskLogoRuleSize: 'Net Disk Logo size cannot exceed 128k!',
    netDiskNameRule: 'Net Disk Name can only contain Chinese, numbers, letters, and underscores',
    netDiskNameRuleEmpty: 'Net Disk Name cannot be empty',
    enabled: 'Enabled',
    disabled: 'Disabled',
  },
  app: {
    browse: 'Browse',
    selectItem: 'Select Item',
    selectAll: 'Select All',
    cancelSelectAll: 'Cancel',
    clickCopyWebDAVAddress: 'Click to copy the WebDAV address',
    setting: 'Setting',
    generalSetting: 'General',
    netDiskName: 'Net Disk Name',
    netDiskLogo: 'Net Disk Logo',
    clickChangeLogo: 'Click to change Logo',
    enableWebP: 'Enable WebP',
    storageWebP: 'Convert images to WebP format for storage',
    rebuildIndex: 'Rebuild Index',
    rebuildIndexDesc: 'Rebuilding the index is divided into two steps: 1. Synchronize basic file information, 2. Create an index for the file content',
    rebuildIndexStep1: 'Synchronizing basic file information',
    rebuildIndexStep2: 'Creating an index for the file content',
    resetMenuAndRole: 'Reset Menu and Role',
    resetMenuAndRoleDesc: 'Generally used to initialize role and menu data',
    currentVersion: 'Current Version',
    latestVersion: 'Latest Version',
    updateOnGithub: 'Update on Github',
    videoTranscoding: 'Video Transcoding',
    previewConfig: 'Preview Config',
    ldapAuth: 'LDAP Auth',
    startSync: 'Start scanning? ',
    confirmDeleteMenuAndRole: 'Are you sure you want to delete the current role and menu? ',
    resetSuccessfully: 'Reset successfully',

    taskProgress: 'Task Progress',
  }
}
