export default {
  common: {
    select: '选择',
    confirm: '确定',
    cancel: '取消',
    item: '项',
    search: '搜索',
    done: '完成',
    lang: '语言',
    pleaseEnter: '请输入',
    successfully: '成功',
    modifiedSuccessfully: '修改成功',
    deletedSuccessfully: '删除成功',
    uploadSuccessfully: '上传成功',
    tips: '提示',
  },
  route: {
    home: '首页',
    favorite: '收藏',
    image: '图片',
    video: '视频',
    audio: '音频',
    fileTransfer: '文件传输',
  },
  login: {
    username: '用户名',
    password: '密码',
    verify: '验证',
    mfaCode: 'MFA 验证码',
    login: '登录',
    logout: '登出',
    create: '创建',
    confirmPassword: "确认密码",
    rememberMe: '记住我',
    createAdmin: '创建管理员',
    ruleUsername: '请输入有效的用户名',
    ruleConfirmPassword: '密码不匹配',
    rulePassword: '密码至少6位',
  },
  msg: {
    netDiskLogoRuleFormat: '网盘Logo只能是 SVG|JPG|JPEG|PNG 格式!',
    netDiskLogoRuleSize: '网盘Logo大小不能超过 128k!',
    netDiskNameRule: '网盘名称 只能包含中文，数字，字母，下划线',
    netDiskNameRuleEmpty: '网盘名称不能为空',
    enabled: '已启用',
    disabled: '已禁用',
  },
  app: {
    browse: '浏览',
    selectItem: '选择项目',
    selectAll: '全选',
    cancelSelectAll: '取消全选',
    clickCopyWebDAVAddress: '点击复制WebDAV地址',
    setting: '设置',
    generalSetting: '基本设置',
    netDiskName: '网盘名称',
    netDiskLogo: '网盘Logo',
    clickChangeLogo: '点击更换Logo',
    enableWebP: '启用WebP',
    storageWebP: '将图片转换为WebP格式存储',
    rebuildIndex: '重建索引',
    rebuildIndexDesc: '重建索引分为两步: 1.同步文件基本信息, 2.为文件内容创建索引',
    rebuildIndexStep1: '正在同步文件基本信息',
    rebuildIndexStep2: '正在为文件内容创建索引',
    confirmRecalculateFolderSize: '确认重新计算文件夹大小?',
    recalculateFolderSize: '重新计算文件夹大小',
    recalculateFolderSizeDesc: '该操作只需要执行一次, 之后会自动实时更新',
    resetMenuAndRole: '重置角色、菜单',
    resetMenuAndRoleDesc: '一般用于初始化角色、菜单数据',
    currentVersion: '当前版本',
    latestVersion: '最新版本',
    updateOnGithub: '在github上更新',
    videoTranscoding: '视频转码',
    previewConfig: '预览配置',
    ocrConfig: 'OCR配置',
    ldapAuth: 'LDAP认证',
    mfaAuth: '两步验证',
    personalization: '个性化',
    startSync: '是否开始扫描? ',
    confirmDeleteMenuAndRole: '此操作会更新重置系统默认的菜单和角色(您自己添加的菜单和角色将不受影响), 确定吗? ',
    resetSuccessfully: '重置成功',

    taskProgress: '任务进度',
  }
}
