*SOLID, 实体填充
45, 0,0, 0,.125
*ANGLE, 角钢
0, 0,0, 0,.275, .2,-.075
90, 0, 0,.275,0, .2,-.075
*ANSI31, ANSI 铁、砖和石
45, 0,0, 0,.125
*ANSI32, ANSI 钢
45, 0,0, 0,.375
45, .176776695,0, 0,.375
*ANSI33, ANSI 青铜、黄铜和紫铜
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .125,-.0625
*ANSI34, ANSI 塑料和橡胶
45, 0,0, 0,.75
45, .176776695,0, 0,.75
45, .353553391,0, 0,.75
45, .530330086,0, 0,.75
*ANSI35, ANSI 耐火砖和耐火材料
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .3125,-.0625,0,-.0625
*ANSI36, ANSI 大理石、板岩和玻璃
45, 0,0, .21875,.125, .3125,-.0625,0,-.0625
*ANSI37, ANSI 铅、锌、镁和声/热/电绝缘体
45, 0,0, 0,.125
135, 0,0, 0,.125
*ANSI38, ANSI 铝
45, 0,0, 0,.125
135, 0,0, .25,.125, .3125,-.1875