*ACAD_ISO02W100, 划线
0, 0,0, 0,5, 12,-3
*ACAD_ISO03W100, 划、空格线
0, 0,0, 0,5, 12,-18
*ACAD_ISO04W100, 长划、点线
0, 0,0, 0,5, 24,-3,.5,-3
*ACAD_ISO05W100, 长划、双点线
0, 0,0, 0,5, 24,-3,.5,-3,.5,-3
*ACAD_ISO06W100, 长划、三点线
0, 0,0, 0,5, 24,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -34,.5,-3
*ACAD_ISO07W100, 点线
0, 0,0, 0,5, .5,-3
*ACAD_ISO08W100, 长划、短划线
0, 0,0, 0,5, 24,-3,6,-3
*ACAD_ISO09W100, 长划、双短划线
0, 0,0, 0,5, 24,-3,6,-3,6,-3
*ACAD_ISO10W100, 划、点线
0, 0,0, 0,5, 12,-3,.5,-3
*ACAD_ISO11W100, 双划、点线
0, 0,0, 0,5, 12,-3,12,-3,.5,-3
*ACAD_ISO12W100, 划、双点线
0, 0,0, 0,5, 12,-3,.5,-3,.5,-3
*ACAD_ISO13W100, 双划、双点线
0, 0,0, 0,5, 12,-3,12,-3,.5,-6.5
0, 0,0, 0,5, -33.5,.5,-3
*ACAD_ISO14W100, 划、三点线
0, 0,0, 0,5, 12,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -22,.5,-3
*ACAD_ISO15W100, 双划、三点线
0, 0,0, 0,5, 12,-3,12,-3,.5,-10
0, 0,0, 0,5, -33.5,.5,-3,.5,-3